{
  "id": "./",
  "name": "Poklistered - Tournoi Poker",
  "short_name": "Poklistered",
  "description": "Gestion des entrées, add-ons, re-buys et du prizepool.",
  "lang": "fr-FR",
  "start_url": "./?pwa=2",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "background_color": "#080a0e",
  "theme_color": "#090b0f",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}